spring.application.name=elderlycare
server.port=8080

# OpenAI API
openai.api.key=Enter your OpenAI key here.
openai.api.url=https://api.openai.com/v1/chat/completions


# Kakao API
kakao.api.key=Enter your Kakao app key (REST API key) here.
kakao.api.url=https://dapi.kakao.com/v2/local/search/keyword.json+

# Google API
google.api-key=Enter your Google api key here.

# When running application.properties, comment out the following:
spring.profiles.active=dev